Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.64, probing time =  1.35
Presolved problem: 7535 variables, 18160 constraints, 51354 non-zeros
Presolved problem: 0 general integer, 736 binary, 6799 continuous
Presolved problem: 736 cones
Clique table size: 317
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.3610327262e+02     NA          3.8   
0        1        1        0        7.4363545365e+02     5.3610327262e+02     27.91       5.9   

Objective of best integer solution : 7.436354536533e+02      
Best objective bound               : 5.361032726245e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 0
Number of branches                 : 0
Number of relaxations solved       : 1
Number of interior point iterations: 30
Number of simplex iterations       : 0
Time spend presolving the root     : 2.64
Time spend optimizing the root     : 0.71
Mixed integer optimizer terminated. Time: 5.94

Optimizer terminated. Time: 5.97    


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 7.4363545365e+02    nrm: 6e+01    Viol.  con: 1e-08    var: 0e+00    acc: 1e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.74, probing time =  1.36
Presolved problem: 8065 variables, 19444 constraints, 55023 non-zeros
Presolved problem: 0 general integer, 787 binary, 7278 continuous
Presolved problem: 787 cones
Clique table size: 330
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.0915190072e+02     NA          3.9   
Cut generation started.
0        1        1        0        NA                   5.0912166943e+02     NA          10.1  
0        2        1        0        NA                   5.1162389300e+02     NA          11.3  
0        3        1        0        NA                   5.1361666339e+02     NA          12.5  
0        4        1        0        NA                   5.1428052061e+02     NA          14.0  
Cut generation terminated. Time = 1.28
0        6        1        0        7.1313804437e+02     5.1427916030e+02     27.89       18.6  

Objective of best integer solution : 7.131380443693e+02      
Best objective bound               : 5.142791602992e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 48
  Number of CMIR cuts              : 24
  Number of implied bound cuts     : 24
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 196
Number of simplex iterations       : 0
Time spend presolving the root     : 2.74
Time spend optimizing the root     : 0.74
Mixed integer optimizer terminated. Time: 18.58

Optimizer terminated. Time: 18.61   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 7.1313804437e+02    nrm: 5e+01    Viol.  con: 2e-07    var: 0e+00    acc: 5e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.52, probing time =  1.28
Presolved problem: 8123 variables, 19598 constraints, 55464 non-zeros
Presolved problem: 0 general integer, 793 binary, 7330 continuous
Presolved problem: 793 cones
Clique table size: 332
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.7897887354e+02     NA          3.6   
Cut generation started.
0        1        1        0        NA                   4.7897893072e+02     NA          8.5   
0        2        1        0        NA                   4.8273759446e+02     NA          9.7   
0        3        1        0        NA                   4.8481420060e+02     NA          10.8  
Cut generation terminated. Time = 1.01
7        13       8        1        NA                   4.8659024198e+02     NA          21.8  
21       28       18       5        NA                   4.8763969436e+02     NA          29.0  
32       39       25       7        NA                   4.8763969436e+02     NA          33.5  
56       63       45       10       NA                   4.8763969436e+02     NA          43.1  
96       103      81       15       NA                   4.8763969436e+02     NA          58.4  
176      177      125      20       6.7323944962e+02     4.8763969436e+02     27.57       81.1  

Objective of best integer solution : 6.732394496177e+02      
Best objective bound               : 4.876396943597e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 47
  Number of CMIR cuts              : 24
  Number of implied bound cuts     : 23
Number of branches                 : 176
Number of relaxations solved       : 177
Number of interior point iterations: 6103
Number of simplex iterations       : 0
Time spend presolving the root     : 2.52
Time spend optimizing the root     : 0.73
Mixed integer optimizer terminated. Time: 81.09

Optimizer terminated. Time: 81.15   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.7323944962e+02    nrm: 5e+01    Viol.  con: 1e-10    var: 5e-14    acc: 9e-12    itg: 4e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.79, probing time =  1.44
Presolved problem: 8121 variables, 19599 constraints, 55470 non-zeros
Presolved problem: 0 general integer, 793 binary, 7328 continuous
Presolved problem: 793 cones
Clique table size: 335
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5566023102e+02     NA          4.2   
Cut generation started.
0        1        1        0        NA                   4.5568036735e+02     NA          9.2   
0        2        1        0        NA                   4.5946402994e+02     NA          10.4  
0        3        1        0        NA                   4.6210681515e+02     NA          11.8  
Cut generation terminated. Time = 0.98
6        12       7        2        NA                   4.7079418358e+02     NA          25.0  
20       27       15       3        NA                   4.7108751088e+02     NA          33.4  
40       48       33       5        NA                   4.8612452292e+02     NA          42.0  
72       82       53       8        NA                   4.8612452292e+02     NA          55.9  
120      128      89       13       NA                   4.8612452292e+02     NA          73.3  
208      204      121      20       NA                   4.8612452292e+02     NA          94.2  
328      318      137      18       6.3846154987e+02     4.9184097558e+02     22.96       124.0 

Objective of best integer solution : 6.384615498699e+02      
Best objective bound               : 4.918409755846e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 45
  Number of CMIR cuts              : 20
  Number of implied bound cuts     : 25
Number of branches                 : 328
Number of relaxations solved       : 318
Number of interior point iterations: 11178
Number of simplex iterations       : 0
Time spend presolving the root     : 2.79
Time spend optimizing the root     : 1.06
Mixed integer optimizer terminated. Time: 124.04

Optimizer terminated. Time: 124.09  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3846154987e+02    nrm: 5e+01    Viol.  con: 3e-09    var: 5e-13    acc: 6e-11    itg: 6e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.76, probing time =  1.47
Presolved problem: 8650 variables, 20885 constraints, 59144 non-zeros
Presolved problem: 0 general integer, 844 binary, 7806 continuous
Presolved problem: 844 cones
Clique table size: 348
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.3495403143e+02     NA          4.5   
Cut generation started.
0        1        1        0        NA                   4.3495511605e+02     NA          10.4  
0        2        1        0        NA                   4.3595746225e+02     NA          12.2  
0        3        1        0        NA                   4.3680922360e+02     NA          14.2  
Cut generation terminated. Time = 1.03
6        12       7        2        NA                   4.3777697791e+02     NA          29.5  
25       32       24       4        NA                   4.3859201453e+02     NA          40.0  
47       55       44       7        NA                   4.5169946561e+02     NA          51.5  
87       95       84       12       NA                   4.5169946561e+02     NA          68.6  
167      172      140      16       NA                   4.5190330950e+02     NA          97.7  
303      306      190      16       6.2179548935e+02     4.5234534542e+02     27.25       138.7 

Objective of best integer solution : 6.217954893532e+02      
Best objective bound               : 4.523453454176e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 33
  Number of CMIR cuts              : 13
  Number of implied bound cuts     : 20
Number of branches                 : 303
Number of relaxations solved       : 306
Number of interior point iterations: 10428
Number of simplex iterations       : 0
Time spend presolving the root     : 2.76
Time spend optimizing the root     : 1.36
Mixed integer optimizer terminated. Time: 138.66

Optimizer terminated. Time: 138.72  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.2179548935e+02    nrm: 5e+01    Viol.  con: 2e-09    var: 1e-11    acc: 7e-11    itg: 1e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.93, probing time =  1.59
Presolved problem: 7727 variables, 18812 constraints, 53291 non-zeros
Presolved problem: 0 general integer, 758 binary, 6969 continuous
Presolved problem: 758 cones
Clique table size: 319
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.0986117264e+02     NA          4.1   
Cut generation started.
0        1        1        0        NA                   5.0984313069e+02     NA          9.0   
0        2        1        0        NA                   5.1515307803e+02     NA          10.2  
0        3        1        0        NA                   5.1711088229e+02     NA          11.7  
0        4        1        0        NA                   5.1811863987e+02     NA          12.8  
Cut generation terminated. Time = 1.31
0        6        1        0        6.9079915626e+02     5.1819092669e+02     24.99       17.7  

Objective of best integer solution : 6.907991562619e+02      
Best objective bound               : 5.181909266858e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 43
  Number of CMIR cuts              : 27
  Number of implied bound cuts     : 16
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 205
Number of simplex iterations       : 0
Time spend presolving the root     : 2.93
Time spend optimizing the root     : 0.78
Mixed integer optimizer terminated. Time: 17.74

Optimizer terminated. Time: 17.77   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.9079915626e+02    nrm: 5e+01    Viol.  con: 2e-07    var: 0e+00    acc: 5e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.09, probing time =  1.75
Presolved problem: 8313 variables, 20256 constraints, 57426 non-zeros
Presolved problem: 0 general integer, 815 binary, 7498 continuous
Presolved problem: 815 cones
Clique table size: 334
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.8542384304e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   4.8543331151e+02     NA          10.0  
0        2        1        0        NA                   4.8800445865e+02     NA          11.3  
0        3        1        0        NA                   4.8974728871e+02     NA          12.7  
Cut generation terminated. Time = 1.05
0        5        1        0        6.4156028444e+02     4.9015708361e+02     23.60       15.7  

Objective of best integer solution : 6.415602844355e+02      
Best objective bound               : 4.901570836091e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 47
  Number of CMIR cuts              : 25
  Number of implied bound cuts     : 22
Number of branches                 : 0
Number of relaxations solved       : 5
Number of interior point iterations: 160
Number of simplex iterations       : 0
Time spend presolving the root     : 3.09
Time spend optimizing the root     : 0.82
Mixed integer optimizer terminated. Time: 15.67

Optimizer terminated. Time: 15.70   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.4156028444e+02    nrm: 5e+01    Viol.  con: 3e-10    var: 0e+00    acc: 1e-07    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.99, probing time =  1.71
Presolved problem: 8312 variables, 20259 constraints, 57433 non-zeros
Presolved problem: 0 general integer, 815 binary, 7497 continuous
Presolved problem: 815 cones
Clique table size: 334
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5655080471e+02     NA          4.5   
Cut generation started.
0        1        1        0        NA                   4.5655074328e+02     NA          10.6  
0        2        1        0        NA                   4.6034146812e+02     NA          11.9  
0        3        1        0        NA                   4.6206578926e+02     NA          13.6  
Cut generation terminated. Time = 1.02
6        12       7        2        NA                   4.6368500564e+02     NA          24.9  
20       25       19       3        NA                   4.7265857049e+02     NA          31.9  
32       37       31       5        NA                   4.7265857049e+02     NA          36.8  
56       61       55       8        NA                   4.7265857049e+02     NA          47.2  
104      109      93       12       NA                   4.7265857049e+02     NA          69.0  
192      198      139      20       NA                   4.7265857049e+02     NA          99.0  
323      334      166      22       6.3291685898e+02     4.7996291102e+02     24.17       136.1 

Objective of best integer solution : 6.329168589753e+02      
Best objective bound               : 4.799629110162e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 50
  Number of CMIR cuts              : 30
  Number of implied bound cuts     : 20
Number of branches                 : 323
Number of relaxations solved       : 334
Number of interior point iterations: 11258
Number of simplex iterations       : 0
Time spend presolving the root     : 2.99
Time spend optimizing the root     : 1.19
Mixed integer optimizer terminated. Time: 136.09

Optimizer terminated. Time: 136.14  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3291685898e+02    nrm: 5e+01    Viol.  con: 9e-09    var: 2e-12    acc: 1e-10    itg: 1e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.93, probing time =  1.65
Presolved problem: 8309 variables, 20258 constraints, 57435 non-zeros
Presolved problem: 0 general integer, 815 binary, 7494 continuous
Presolved problem: 815 cones
Clique table size: 337
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.3474869705e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   4.3474817107e+02     NA          10.8  
0        2        1        0        NA                   4.3815999447e+02     NA          12.0  
0        3        1        0        NA                   4.3923271326e+02     NA          13.3  
0        4        1        0        NA                   4.4009991713e+02     NA          14.5  
Cut generation terminated. Time = 1.31
6        13       7        2        NA                   4.4604364755e+02     NA          28.3  
25       33       24       5        NA                   4.4855294142e+02     NA          38.5  
49       57       44       8        NA                   4.5884739734e+02     NA          49.0  
89       99       78       13       NA                   4.5884739734e+02     NA          67.0  
161      171      116      20       NA                   4.5884739734e+02     NA          92.3  
273      284      146      24       5.9388176567e+02     4.6012020577e+02     22.52       125.1 

Objective of best integer solution : 5.938817656708e+02      
Best objective bound               : 4.601202057737e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 42
  Number of CMIR cuts              : 22
  Number of implied bound cuts     : 20
Number of branches                 : 273
Number of relaxations solved       : 284
Number of interior point iterations: 10183
Number of simplex iterations       : 0
Time spend presolving the root     : 2.93
Time spend optimizing the root     : 1.01
Mixed integer optimizer terminated. Time: 125.11

Optimizer terminated. Time: 125.17  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.9388176567e+02    nrm: 5e+01    Viol.  con: 4e-09    var: 8e-14    acc: 4e-10    itg: 2e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.34, probing time =  1.92
Presolved problem: 8894 variables, 21705 constraints, 61577 non-zeros
Presolved problem: 0 general integer, 872 binary, 8022 continuous
Presolved problem: 872 cones
Clique table size: 352
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.1561837051e+02     NA          4.6   
Cut generation started.
0        1        1        0        NA                   4.1561849942e+02     NA          11.5  
0        2        1        0        NA                   4.1646805642e+02     NA          13.2  
0        3        1        0        NA                   4.1744580879e+02     NA          14.4  
Cut generation terminated. Time = 1.09
6        12       7        2        NA                   4.1811439471e+02     NA          28.0  
19       25       20       3        NA                   4.2201619585e+02     NA          36.4  
53       59       54       7        NA                   4.2638535420e+02     NA          54.6  
101      106      96       13       NA                   4.2638535420e+02     NA          78.3  
197      206      154      24       6.4511106648e+02     4.2638535420e+02     33.91       114.3 

Objective of best integer solution : 6.451110664762e+02      
Best objective bound               : 4.263853541953e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 30
  Number of CMIR cuts              : 12
  Number of implied bound cuts     : 18
Number of branches                 : 197
Number of relaxations solved       : 206
Number of interior point iterations: 7164
Number of simplex iterations       : 0
Time spend presolving the root     : 3.34
Time spend optimizing the root     : 0.89
Mixed integer optimizer terminated. Time: 114.32

Optimizer terminated. Time: 114.37  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.4511106648e+02    nrm: 5e+01    Viol.  con: 2e-09    var: 2e-12    acc: 4e-11    itg: 1e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.86, probing time =  1.60
Presolved problem: 7885 variables, 19213 constraints, 54449 non-zeros
Presolved problem: 0 general integer, 774 binary, 7111 continuous
Presolved problem: 774 cones
Clique table size: 328
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.7860387514e+02     NA          4.1   
Cut generation started.
0        1        1        0        NA                   4.7861127205e+02     NA          10.1  
0        2        1        0        NA                   4.8338987973e+02     NA          11.6  
0        3        1        0        NA                   4.8431949052e+02     NA          13.3  
Cut generation terminated. Time = 0.97
0        5        1        0        7.1166836698e+02     4.8440593863e+02     31.93       15.6  

Objective of best integer solution : 7.116683669843e+02      
Best objective bound               : 4.844059386328e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 37
  Number of CMIR cuts              : 17
  Number of implied bound cuts     : 20
Number of branches                 : 0
Number of relaxations solved       : 5
Number of interior point iterations: 192
Number of simplex iterations       : 0
Time spend presolving the root     : 2.86
Time spend optimizing the root     : 0.93
Mixed integer optimizer terminated. Time: 15.61

Optimizer terminated. Time: 15.65   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 7.1166836698e+02    nrm: 5e+01    Viol.  con: 3e-07    var: 0e+00    acc: 6e-10    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.08, probing time =  1.80
Presolved problem: 8412 variables, 20506 constraints, 58150 non-zeros
Presolved problem: 0 general integer, 825 binary, 7587 continuous
Presolved problem: 825 cones
Clique table size: 341
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5608976916e+02     NA          4.6   
Cut generation started.
0        1        1        0        NA                   4.5608720563e+02     NA          11.1  
0        2        1        0        NA                   4.5808708996e+02     NA          12.5  
Cut generation terminated. Time = 0.71
8        13       9        2        NA                   4.6446962138e+02     NA          27.8  
25       30       26       4        NA                   4.7056643879e+02     NA          35.9  
49       55       46       6        NA                   4.7254760680e+02     NA          47.8  
89       95       86       10       NA                   4.7254760680e+02     NA          65.0  
169      175      144      20       6.8666564043e+02     4.7254760680e+02     31.18       93.5  

Objective of best integer solution : 6.866656404277e+02      
Best objective bound               : 4.725476067994e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 38
  Number of CMIR cuts              : 17
  Number of implied bound cuts     : 21
Number of branches                 : 169
Number of relaxations solved       : 175
Number of interior point iterations: 6251
Number of simplex iterations       : 0
Time spend presolving the root     : 3.08
Time spend optimizing the root     : 1.15
Mixed integer optimizer terminated. Time: 93.49

Optimizer terminated. Time: 93.54   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.8666564043e+02    nrm: 5e+01    Viol.  con: 6e-09    var: 0e+00    acc: 6e-16    itg: 2e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.36, probing time =  1.87
Presolved problem: 8411 variables, 20510 constraints, 58159 non-zeros
Presolved problem: 0 general integer, 825 binary, 7586 continuous
Presolved problem: 825 cones
Clique table size: 341
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.2848532712e+02     NA          4.7   
0        1        1        0        6.9996429423e+02     4.2848532712e+02     38.78       6.2   

Objective of best integer solution : 6.999642942344e+02      
Best objective bound               : 4.284853271161e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 0
Number of branches                 : 0
Number of relaxations solved       : 1
Number of interior point iterations: 31
Number of simplex iterations       : 0
Time spend presolving the root     : 3.36
Time spend optimizing the root     : 0.97
Mixed integer optimizer terminated. Time: 6.18

Optimizer terminated. Time: 6.21    


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.9996429423e+02    nrm: 5e+01    Viol.  con: 5e-07    var: 0e+00    acc: 3e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.14, probing time =  1.81
Presolved problem: 8467 variables, 20659 constraints, 58593 non-zeros
Presolved problem: 0 general integer, 831 binary, 7636 continuous
Presolved problem: 831 cones
Clique table size: 346
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.0794465955e+02     NA          4.5   
Cut generation started.
0        1        1        0        NA                   4.0794343153e+02     NA          10.6  
0        2        1        0        NA                   4.1099680914e+02     NA          12.2  
Cut generation terminated. Time = 0.71
8        13       9        3        NA                   4.1285085710e+02     NA          27.9  
27       32       28       4        NA                   4.1460388077e+02     NA          37.4  
51       56       52       7        NA                   4.1563421005e+02     NA          50.4  
99       108      90       12       NA                   4.1563421005e+02     NA          75.8  
187      197      148      21       NA                   4.1563421005e+02     NA          103.4 
330      331      185      18       5.8395935212e+02     4.2351999223e+02     27.47       136.1 

Objective of best integer solution : 5.839593521243e+02      
Best objective bound               : 4.235199922304e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 28
  Number of CMIR cuts              : 9
  Number of implied bound cuts     : 19
Number of branches                 : 330
Number of relaxations solved       : 331
Number of interior point iterations: 11230
Number of simplex iterations       : 0
Time spend presolving the root     : 3.14
Time spend optimizing the root     : 0.95
Mixed integer optimizer terminated. Time: 136.05

Optimizer terminated. Time: 136.10  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.8395935212e+02    nrm: 5e+01    Viol.  con: 1e-07    var: 0e+00    acc: 6e-16    itg: 9e-07  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          