Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.64, probing time =  1.35
Presolved problem: 7535 variables, 18160 constraints, 51354 non-zeros
Presolved problem: 0 general integer, 736 binary, 6799 continuous
Presolved problem: 736 cones
Clique table size: 317
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.3610327262e+02     NA          3.8   
0        1        1        0        7.4363545365e+02     5.3610327262e+02     27.91       5.9   

Objective of best integer solution : 7.436354536533e+02      
Best objective bound               : 5.361032726245e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 0
Number of branches                 : 0
Number of relaxations solved       : 1
Number of interior point iterations: 30
Number of simplex iterations       : 0
Time spend presolving the root     : 2.64
Time spend optimizing the root     : 0.71
Mixed integer optimizer terminated. Time: 5.94

Optimizer terminated. Time: 5.97    


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 7.4363545365e+02    nrm: 6e+01    Viol.  con: 1e-08    var: 0e+00    acc: 1e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.74, probing time =  1.36
Presolved problem: 8065 variables, 19444 constraints, 55023 non-zeros
Presolved problem: 0 general integer, 787 binary, 7278 continuous
Presolved problem: 787 cones
Clique table size: 330
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.0915190072e+02     NA          3.9   
Cut generation started.
0        1        1        0        NA                   5.0912166943e+02     NA          10.1  
0        2        1        0        NA                   5.1162389300e+02     NA          11.3  
0        3        1        0        NA                   5.1361666339e+02     NA          12.5  
0        4        1        0        NA                   5.1428052061e+02     NA          14.0  
Cut generation terminated. Time = 1.28
0        6        1        0        7.1313804437e+02     5.1427916030e+02     27.89       18.6  

Objective of best integer solution : 7.131380443693e+02      
Best objective bound               : 5.142791602992e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 48
  Number of CMIR cuts              : 24
  Number of implied bound cuts     : 24
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 196
Number of simplex iterations       : 0
Time spend presolving the root     : 2.74
Time spend optimizing the root     : 0.74
Mixed integer optimizer terminated. Time: 18.58

Optimizer terminated. Time: 18.61   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 7.1313804437e+02    nrm: 5e+01    Viol.  con: 2e-07    var: 0e+00    acc: 5e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.52, probing time =  1.28
Presolved problem: 8123 variables, 19598 constraints, 55464 non-zeros
Presolved problem: 0 general integer, 793 binary, 7330 continuous
Presolved problem: 793 cones
Clique table size: 332
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.7897887354e+02     NA          3.6   
Cut generation started.
0        1        1        0        NA                   4.7897893072e+02     NA          8.5   
0        2        1        0        NA                   4.8273759446e+02     NA          9.7   
0        3        1        0        NA                   4.8481420060e+02     NA          10.8  
Cut generation terminated. Time = 1.01
7        13       8        1        NA                   4.8659024198e+02     NA          21.8  
21       28       18       5        NA                   4.8763969436e+02     NA          29.0  
32       39       25       7        NA                   4.8763969436e+02     NA          33.5  
56       63       45       10       NA                   4.8763969436e+02     NA          43.1  
96       103      81       15       NA                   4.8763969436e+02     NA          58.4  
176      177      125      20       6.7323944962e+02     4.8763969436e+02     27.57       81.1  

Objective of best integer solution : 6.732394496177e+02      
Best objective bound               : 4.876396943597e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 47
  Number of CMIR cuts              : 24
  Number of implied bound cuts     : 23
Number of branches                 : 176
Number of relaxations solved       : 177
Number of interior point iterations: 6103
Number of simplex iterations       : 0
Time spend presolving the root     : 2.52
Time spend optimizing the root     : 0.73
Mixed integer optimizer terminated. Time: 81.09

Optimizer terminated. Time: 81.15   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.7323944962e+02    nrm: 5e+01    Viol.  con: 1e-10    var: 5e-14    acc: 9e-12    itg: 4e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.79, probing time =  1.44
Presolved problem: 8121 variables, 19599 constraints, 55470 non-zeros
Presolved problem: 0 general integer, 793 binary, 7328 continuous
Presolved problem: 793 cones
Clique table size: 335
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5566023102e+02     NA          4.2   
Cut generation started.
0        1        1        0        NA                   4.5568036735e+02     NA          9.2   
0        2        1        0        NA                   4.5946402994e+02     NA          10.4  
0        3        1        0        NA                   4.6210681515e+02     NA          11.8  
Cut generation terminated. Time = 0.98
6        12       7        2        NA                   4.7079418358e+02     NA          25.0  
20       27       15       3        NA                   4.7108751088e+02     NA          33.4  
40       48       33       5        NA                   4.8612452292e+02     NA          42.0  
72       82       53       8        NA                   4.8612452292e+02     NA          55.9  
120      128      89       13       NA                   4.8612452292e+02     NA          73.3  
208      204      121      20       NA                   4.8612452292e+02     NA          94.2  
328      318      137      18       6.3846154987e+02     4.9184097558e+02     22.96       124.0 

Objective of best integer solution : 6.384615498699e+02      
Best objective bound               : 4.918409755846e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 45
  Number of CMIR cuts              : 20
  Number of implied bound cuts     : 25
Number of branches                 : 328
Number of relaxations solved       : 318
Number of interior point iterations: 11178
Number of simplex iterations       : 0
Time spend presolving the root     : 2.79
Time spend optimizing the root     : 1.06
Mixed integer optimizer terminated. Time: 124.04

Optimizer terminated. Time: 124.09  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3846154987e+02    nrm: 5e+01    Viol.  con: 3e-09    var: 5e-13    acc: 6e-11    itg: 6e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.76, probing time =  1.47
Presolved problem: 8650 variables, 20885 constraints, 59144 non-zeros
Presolved problem: 0 general integer, 844 binary, 7806 continuous
Presolved problem: 844 cones
Clique table size: 348
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.3495403143e+02     NA          4.5   
Cut generation started.
0        1        1        0        NA                   4.3495511605e+02     NA          10.4  
0        2        1        0        NA                   4.3595746225e+02     NA          12.2  
0        3        1        0        NA                   4.3680922360e+02     NA          14.2  
Cut generation terminated. Time = 1.03
6        12       7        2        NA                   4.3777697791e+02     NA          29.5  
25       32       24       4        NA                   4.3859201453e+02     NA          40.0  
47       55       44       7        NA                   4.5169946561e+02     NA          51.5  
87       95       84       12       NA                   4.5169946561e+02     NA          68.6  
167      172      140      16       NA                   4.5190330950e+02     NA          97.7  
303      306      190      16       6.2179548935e+02     4.5234534542e+02     27.25       138.7 

Objective of best integer solution : 6.217954893532e+02      
Best objective bound               : 4.523453454176e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 33
  Number of CMIR cuts              : 13
  Number of implied bound cuts     : 20
Number of branches                 : 303
Number of relaxations solved       : 306
Number of interior point iterations: 10428
Number of simplex iterations       : 0
Time spend presolving the root     : 2.76
Time spend optimizing the root     : 1.36
Mixed integer optimizer terminated. Time: 138.66

Optimizer terminated. Time: 138.72  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.2179548935e+02    nrm: 5e+01    Viol.  con: 2e-09    var: 1e-11    acc: 7e-11    itg: 1e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.93, probing time =  1.59
Presolved problem: 7727 variables, 18812 constraints, 53291 non-zeros
Presolved problem: 0 general integer, 758 binary, 6969 continuous
Presolved problem: 758 cones
Clique table size: 319
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.0986117264e+02     NA          4.1   
Cut generation started.
0        1        1        0        NA                   5.0984313069e+02     NA          9.0   
0        2        1        0        NA                   5.1515307803e+02     NA          10.2  
0        3        1        0        NA                   5.1711088229e+02     NA          11.7  
0        4        1        0        NA                   5.1811863987e+02     NA          12.8  
Cut generation terminated. Time = 1.31
0        6        1        0        6.9079915626e+02     5.1819092669e+02     24.99       17.7  

Objective of best integer solution : 6.907991562619e+02      
Best objective bound               : 5.181909266858e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 43
  Number of CMIR cuts              : 27
  Number of implied bound cuts     : 16
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 205
Number of simplex iterations       : 0
Time spend presolving the root     : 2.93
Time spend optimizing the root     : 0.78
Mixed integer optimizer terminated. Time: 17.74

Optimizer terminated. Time: 17.77   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.9079915626e+02    nrm: 5e+01    Viol.  con: 2e-07    var: 0e+00    acc: 5e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.09, probing time =  1.75
Presolved problem: 8313 variables, 20256 constraints, 57426 non-zeros
Presolved problem: 0 general integer, 815 binary, 7498 continuous
Presolved problem: 815 cones
Clique table size: 334
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.8542384304e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   4.8543331151e+02     NA          10.0  
0        2        1        0        NA                   4.8800445865e+02     NA          11.3  
0        3        1        0        NA                   4.8974728871e+02     NA          12.7  
Cut generation terminated. Time = 1.05
0        5        1        0        6.4156028444e+02     4.9015708361e+02     23.60       15.7  

Objective of best integer solution : 6.415602844355e+02      
Best objective bound               : 4.901570836091e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 47
  Number of CMIR cuts              : 25
  Number of implied bound cuts     : 22
Number of branches                 : 0
Number of relaxations solved       : 5
Number of interior point iterations: 160
Number of simplex iterations       : 0
Time spend presolving the root     : 3.09
Time spend optimizing the root     : 0.82
Mixed integer optimizer terminated. Time: 15.67

Optimizer terminated. Time: 15.70   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.4156028444e+02    nrm: 5e+01    Viol.  con: 3e-10    var: 0e+00    acc: 1e-07    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.99, probing time =  1.71
Presolved problem: 8312 variables, 20259 constraints, 57433 non-zeros
Presolved problem: 0 general integer, 815 binary, 7497 continuous
Presolved problem: 815 cones
Clique table size: 334
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5655080471e+02     NA          4.5   
Cut generation started.
0        1        1        0        NA                   4.5655074328e+02     NA          10.6  
0        2        1        0        NA                   4.6034146812e+02     NA          11.9  
0        3        1        0        NA                   4.6206578926e+02     NA          13.6  
Cut generation terminated. Time = 1.02
6        12       7        2        NA                   4.6368500564e+02     NA          24.9  
20       25       19       3        NA                   4.7265857049e+02     NA          31.9  
32       37       31       5        NA                   4.7265857049e+02     NA          36.8  
56       61       55       8        NA                   4.7265857049e+02     NA          47.2  
104      109      93       12       NA                   4.7265857049e+02     NA          69.0  
192      198      139      20       NA                   4.7265857049e+02     NA          99.0  
323      334      166      22       6.3291685898e+02     4.7996291102e+02     24.17       136.1 

Objective of best integer solution : 6.329168589753e+02      
Best objective bound               : 4.799629110162e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 50
  Number of CMIR cuts              : 30
  Number of implied bound cuts     : 20
Number of branches                 : 323
Number of relaxations solved       : 334
Number of interior point iterations: 11258
Number of simplex iterations       : 0
Time spend presolving the root     : 2.99
Time spend optimizing the root     : 1.19
Mixed integer optimizer terminated. Time: 136.09

Optimizer terminated. Time: 136.14  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3291685898e+02    nrm: 5e+01    Viol.  con: 9e-09    var: 2e-12    acc: 1e-10    itg: 1e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.93, probing time =  1.65
Presolved problem: 8309 variables, 20258 constraints, 57435 non-zeros
Presolved problem: 0 general integer, 815 binary, 7494 continuous
Presolved problem: 815 cones
Clique table size: 337
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.3474869705e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   4.3474817107e+02     NA          10.8  
0        2        1        0        NA                   4.3815999447e+02     NA          12.0  
0        3        1        0        NA                   4.3923271326e+02     NA          13.3  
0        4        1        0        NA                   4.4009991713e+02     NA          14.5  
Cut generation terminated. Time = 1.31
6        13       7        2        NA                   4.4604364755e+02     NA          28.3  
25       33       24       5        NA                   4.4855294142e+02     NA          38.5  
49       57       44       8        NA                   4.5884739734e+02     NA          49.0  
89       99       78       13       NA                   4.5884739734e+02     NA          67.0  
161      171      116      20       NA                   4.5884739734e+02     NA          92.3  
273      284      146      24       5.9388176567e+02     4.6012020577e+02     22.52       125.1 

Objective of best integer solution : 5.938817656708e+02      
Best objective bound               : 4.601202057737e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 42
  Number of CMIR cuts              : 22
  Number of implied bound cuts     : 20
Number of branches                 : 273
Number of relaxations solved       : 284
Number of interior point iterations: 10183
Number of simplex iterations       : 0
Time spend presolving the root     : 2.93
Time spend optimizing the root     : 1.01
Mixed integer optimizer terminated. Time: 125.11

Optimizer terminated. Time: 125.17  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.9388176567e+02    nrm: 5e+01    Viol.  con: 4e-09    var: 8e-14    acc: 4e-10    itg: 2e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.34, probing time =  1.92
Presolved problem: 8894 variables, 21705 constraints, 61577 non-zeros
Presolved problem: 0 general integer, 872 binary, 8022 continuous
Presolved problem: 872 cones
Clique table size: 352
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.1561837051e+02     NA          4.6   
Cut generation started.
0        1        1        0        NA                   4.1561849942e+02     NA          11.5  
0        2        1        0        NA                   4.1646805642e+02     NA          13.2  
0        3        1        0        NA                   4.1744580879e+02     NA          14.4  
Cut generation terminated. Time = 1.09
6        12       7        2        NA                   4.1811439471e+02     NA          28.0  
19       25       20       3        NA                   4.2201619585e+02     NA          36.4  
53       59       54       7        NA                   4.2638535420e+02     NA          54.6  
101      106      96       13       NA                   4.2638535420e+02     NA          78.3  
197      206      154      24       6.4511106648e+02     4.2638535420e+02     33.91       114.3 

Objective of best integer solution : 6.451110664762e+02      
Best objective bound               : 4.263853541953e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 30
  Number of CMIR cuts              : 12
  Number of implied bound cuts     : 18
Number of branches                 : 197
Number of relaxations solved       : 206
Number of interior point iterations: 7164
Number of simplex iterations       : 0
Time spend presolving the root     : 3.34
Time spend optimizing the root     : 0.89
Mixed integer optimizer terminated. Time: 114.32

Optimizer terminated. Time: 114.37  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.4511106648e+02    nrm: 5e+01    Viol.  con: 2e-09    var: 2e-12    acc: 4e-11    itg: 1e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.86, probing time =  1.60
Presolved problem: 7885 variables, 19213 constraints, 54449 non-zeros
Presolved problem: 0 general integer, 774 binary, 7111 continuous
Presolved problem: 774 cones
Clique table size: 328
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.7860387514e+02     NA          4.1   
Cut generation started.
0        1        1        0        NA                   4.7861127205e+02     NA          10.1  
0        2        1        0        NA                   4.8338987973e+02     NA          11.6  
0        3        1        0        NA                   4.8431949052e+02     NA          13.3  
Cut generation terminated. Time = 0.97
0        5        1        0        7.1166836698e+02     4.8440593863e+02     31.93       15.6  

Objective of best integer solution : 7.116683669843e+02      
Best objective bound               : 4.844059386328e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 37
  Number of CMIR cuts              : 17
  Number of implied bound cuts     : 20
Number of branches                 : 0
Number of relaxations solved       : 5
Number of interior point iterations: 192
Number of simplex iterations       : 0
Time spend presolving the root     : 2.86
Time spend optimizing the root     : 0.93
Mixed integer optimizer terminated. Time: 15.61

Optimizer terminated. Time: 15.65   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 7.1166836698e+02    nrm: 5e+01    Viol.  con: 3e-07    var: 0e+00    acc: 6e-10    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.08, probing time =  1.80
Presolved problem: 8412 variables, 20506 constraints, 58150 non-zeros
Presolved problem: 0 general integer, 825 binary, 7587 continuous
Presolved problem: 825 cones
Clique table size: 341
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5608976916e+02     NA          4.6   
Cut generation started.
0        1        1        0        NA                   4.5608720563e+02     NA          11.1  
0        2        1        0        NA                   4.5808708996e+02     NA          12.5  
Cut generation terminated. Time = 0.71
8        13       9        2        NA                   4.6446962138e+02     NA          27.8  
25       30       26       4        NA                   4.7056643879e+02     NA          35.9  
49       55       46       6        NA                   4.7254760680e+02     NA          47.8  
89       95       86       10       NA                   4.7254760680e+02     NA          65.0  
169      175      144      20       6.8666564043e+02     4.7254760680e+02     31.18       93.5  

Objective of best integer solution : 6.866656404277e+02      
Best objective bound               : 4.725476067994e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 38
  Number of CMIR cuts              : 17
  Number of implied bound cuts     : 21
Number of branches                 : 169
Number of relaxations solved       : 175
Number of interior point iterations: 6251
Number of simplex iterations       : 0
Time spend presolving the root     : 3.08
Time spend optimizing the root     : 1.15
Mixed integer optimizer terminated. Time: 93.49

Optimizer terminated. Time: 93.54   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.8666564043e+02    nrm: 5e+01    Viol.  con: 6e-09    var: 0e+00    acc: 6e-16    itg: 2e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.36, probing time =  1.87
Presolved problem: 8411 variables, 20510 constraints, 58159 non-zeros
Presolved problem: 0 general integer, 825 binary, 7586 continuous
Presolved problem: 825 cones
Clique table size: 341
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.2848532712e+02     NA          4.7   
0        1        1        0        6.9996429423e+02     4.2848532712e+02     38.78       6.2   

Objective of best integer solution : 6.999642942344e+02      
Best objective bound               : 4.284853271161e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 0
Number of branches                 : 0
Number of relaxations solved       : 1
Number of interior point iterations: 31
Number of simplex iterations       : 0
Time spend presolving the root     : 3.36
Time spend optimizing the root     : 0.97
Mixed integer optimizer terminated. Time: 6.18

Optimizer terminated. Time: 6.21    


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.9996429423e+02    nrm: 5e+01    Viol.  con: 5e-07    var: 0e+00    acc: 3e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.14, probing time =  1.81
Presolved problem: 8467 variables, 20659 constraints, 58593 non-zeros
Presolved problem: 0 general integer, 831 binary, 7636 continuous
Presolved problem: 831 cones
Clique table size: 346
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.0794465955e+02     NA          4.5   
Cut generation started.
0        1        1        0        NA                   4.0794343153e+02     NA          10.6  
0        2        1        0        NA                   4.1099680914e+02     NA          12.2  
Cut generation terminated. Time = 0.71
8        13       9        3        NA                   4.1285085710e+02     NA          27.9  
27       32       28       4        NA                   4.1460388077e+02     NA          37.4  
51       56       52       7        NA                   4.1563421005e+02     NA          50.4  
99       108      90       12       NA                   4.1563421005e+02     NA          75.8  
187      197      148      21       NA                   4.1563421005e+02     NA          103.4 
330      331      185      18       5.8395935212e+02     4.2351999223e+02     27.47       136.1 

Objective of best integer solution : 5.839593521243e+02      
Best objective bound               : 4.235199922304e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 28
  Number of CMIR cuts              : 9
  Number of implied bound cuts     : 19
Number of branches                 : 330
Number of relaxations solved       : 331
Number of interior point iterations: 11230
Number of simplex iterations       : 0
Time spend presolving the root     : 3.14
Time spend optimizing the root     : 0.95
Mixed integer optimizer terminated. Time: 136.05

Optimizer terminated. Time: 136.10  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.8395935212e+02    nrm: 5e+01    Viol.  con: 1e-07    var: 0e+00    acc: 6e-16    itg: 9e-07  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 3.38, probing time =  1.94
Presolved problem: 8993 variables, 21955 constraints, 62301 non-zeros
Presolved problem: 0 general integer, 882 binary, 8111 continuous
Presolved problem: 882 cones
Clique table size: 359
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   3.9038205021e+02     NA          4.9   
Cut generation started.
0        1        1        0        NA                   3.9037588295e+02     NA          10.6  
0        2        1        0        NA                   3.9114030210e+02     NA          12.2  
Cut generation terminated. Time = 0.72
8        13       9        3        NA                   3.9809605209e+02     NA          27.3  
27       32       26       5        NA                   4.0065625388e+02     NA          37.4  
51       61       38       7        NA                   4.0487382208e+02     NA          51.5  
83       94       62       11       NA                   4.0487382208e+02     NA          66.3  
139      149      92       15       NA                   4.0487382208e+02     NA          89.4  
227      234      142      9        NA                   4.0572329293e+02     NA          122.6 
361      367      204      22       6.1172786455e+02     4.0630521701e+02     33.58       165.9 

Objective of best integer solution : 6.117278645490e+02      
Best objective bound               : 4.063052170054e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 27
  Number of CMIR cuts              : 9
  Number of implied bound cuts     : 18
Number of branches                 : 361
Number of relaxations solved       : 367
Number of interior point iterations: 14019
Number of simplex iterations       : 0
Time spend presolving the root     : 3.38
Time spend optimizing the root     : 1.17
Mixed integer optimizer terminated. Time: 165.94

Optimizer terminated. Time: 166.00  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.1172786455e+02    nrm: 5e+01    Viol.  con: 6e-09    var: 5e-12    acc: 9e-11    itg: 1e-07  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.42, probing time =  1.20
Presolved problem: 8183 variables, 19923 constraints, 56489 non-zeros
Presolved problem: 0 general integer, 803 binary, 7380 continuous
Presolved problem: 803 cones
Clique table size: 340
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.4692627824e+02     NA          3.9   
Cut generation started.
0        1        1        0        NA                   4.4693036792e+02     NA          9.6   
0        2        1        0        NA                   4.5076120104e+02     NA          10.9  
0        3        1        0        NA                   4.5187528780e+02     NA          12.3  
0        4        1        0        NA                   4.5232802006e+02     NA          13.7  
Cut generation terminated. Time = 1.27
0        6        1        0        6.8473770223e+02     4.5232666255e+02     33.94       17.6  

Objective of best integer solution : 6.847377022295e+02      
Best objective bound               : 4.523266625501e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 44
  Number of CMIR cuts              : 20
  Number of implied bound cuts     : 24
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 217
Number of simplex iterations       : 0
Time spend presolving the root     : 2.42
Time spend optimizing the root     : 1.12
Mixed integer optimizer terminated. Time: 17.62

Optimizer terminated. Time: 17.65   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.8473770223e+02    nrm: 5e+01    Viol.  con: 8e-10    var: 0e+00    acc: 1e-07    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.54, probing time =  1.31
Presolved problem: 8710 variables, 21216 constraints, 60190 non-zeros
Presolved problem: 0 general integer, 854 binary, 7856 continuous
Presolved problem: 854 cones
Clique table size: 353
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.2650966865e+02     NA          4.0   
Cut generation started.
0        1        1        0        NA                   4.2651043637e+02     NA          10.2  
0        2        1        0        NA                   4.2819701541e+02     NA          11.8  
Cut generation terminated. Time = 0.67
8        13       9        2        NA                   4.3197618432e+02     NA          27.6  
27       32       28       5        NA                   4.3762083708e+02     NA          37.3  
51       57       50       8        NA                   4.4641174040e+02     NA          49.3  
99       106      98       14       NA                   4.4641174040e+02     NA          72.0  
195      201      170      24       NA                   4.4641174040e+02     NA          104.2 
362      350      193      15       6.0488545530e+02     4.4709830322e+02     26.09       141.5 

Objective of best integer solution : 6.048854552974e+02      
Best objective bound               : 4.470983032195e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 40
  Number of CMIR cuts              : 18
  Number of implied bound cuts     : 22
Number of branches                 : 362
Number of relaxations solved       : 350
Number of interior point iterations: 11406
Number of simplex iterations       : 0
Time spend presolving the root     : 2.54
Time spend optimizing the root     : 1.12
Mixed integer optimizer terminated. Time: 141.48

Optimizer terminated. Time: 141.53  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.0488545530e+02    nrm: 5e+01    Viol.  con: 2e-08    var: 7e-12    acc: 6e-11    itg: 1e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.56, probing time =  1.33
Presolved problem: 8768 variables, 21369 constraints, 60629 non-zeros
Presolved problem: 0 general integer, 860 binary, 7908 continuous
Presolved problem: 860 cones
Clique table size: 355
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.0033730170e+02     NA          3.8   
Cut generation started.
0        1        1        0        NA                   4.0033568615e+02     NA          11.3  
0        2        1        0        NA                   4.0285432426e+02     NA          13.0  
Cut generation terminated. Time = 0.85
8        13       9        3        NA                   4.0669046382e+02     NA          26.8  
25       30       26       3        NA                   4.1137831751e+02     NA          35.4  
49       55       46       5        NA                   4.1137831751e+02     NA          48.8  
89       96       80       10       NA                   4.1137831751e+02     NA          68.0  
169      178      124      18       6.4535643014e+02     4.1137831751e+02     36.26       97.5  

Objective of best integer solution : 6.453564301445e+02      
Best objective bound               : 4.113783175112e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 26
  Number of CMIR cuts              : 9
  Number of implied bound cuts     : 17
Number of branches                 : 169
Number of relaxations solved       : 178
Number of interior point iterations: 6225
Number of simplex iterations       : 0
Time spend presolving the root     : 2.56
Time spend optimizing the root     : 0.86
Mixed integer optimizer terminated. Time: 97.47

Optimizer terminated. Time: 97.52   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.4535643014e+02    nrm: 5e+01    Viol.  con: 1e-10    var: 5e-14    acc: 7e-10    itg: 2e-09  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.57, probing time =  1.34
Presolved problem: 8765 variables, 21369 constraints, 60633 non-zeros
Presolved problem: 0 general integer, 860 binary, 7905 continuous
Presolved problem: 860 cones
Clique table size: 358
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   3.8165561276e+02     NA          4.0   
Cut generation started.
0        1        1        0        NA                   3.8165740938e+02     NA          9.6   
0        2        1        0        NA                   3.8425019543e+02     NA          10.9  
0        3        1        0        NA                   3.8468853355e+02     NA          12.5  
Cut generation terminated. Time = 1.00
6        12       7        2        NA                   3.9065746163e+02     NA          26.9  
27       33       28       4        NA                   3.9392991736e+02     NA          37.5  
51       60       46       6        NA                   3.9392991736e+02     NA          50.8  
91       104      70       10       NA                   3.9392991736e+02     NA          70.5  
155      168      114      16       NA                   3.9392991736e+02     NA          98.0  
267      280      176      27       NA                   3.9392991736e+02     NA          141.1 
414      418      223      4        6.3447760697e+02     4.0625462499e+02     35.97       185.6 

Objective of best integer solution : 6.344776069747e+02      
Best objective bound               : 4.062546249891e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 25
  Number of CMIR cuts              : 5
  Number of implied bound cuts     : 20
Number of branches                 : 414
Number of relaxations solved       : 418
Number of interior point iterations: 16252
Number of simplex iterations       : 0
Time spend presolving the root     : 2.57
Time spend optimizing the root     : 1.04
Mixed integer optimizer terminated. Time: 185.61

Optimizer terminated. Time: 185.66  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3447760697e+02    nrm: 5e+01    Viol.  con: 2e-07    var: 0e+00    acc: 6e-16    itg: 2e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.71, probing time =  1.46
Presolved problem: 9291 variables, 22665 constraints, 64341 non-zeros
Presolved problem: 0 general integer, 911 binary, 8380 continuous
Presolved problem: 911 cones
Clique table size: 371
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   3.6607339932e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   3.6607363648e+02     NA          13.8  
0        2        1        0        NA                   3.6674399231e+02     NA          15.4  
Cut generation terminated. Time = 0.71
8        13       9        2        NA                   3.7196898055e+02     NA          31.7  
20       25       21       5        NA                   3.7849586381e+02     NA          38.4  
32       37       33       7        NA                   3.7849586381e+02     NA          44.4  
64       70       65       11       NA                   3.7849586381e+02     NA          63.1  
128      136      121      19       NA                   3.7849586381e+02     NA          94.8  
248      258      177      28       5.4965393496e+02     3.7849586381e+02     31.14       139.3 

Objective of best integer solution : 5.496539349647e+02      
Best objective bound               : 3.784958638124e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 24
  Number of CMIR cuts              : 5
  Number of implied bound cuts     : 19
Number of branches                 : 248
Number of relaxations solved       : 258
Number of interior point iterations: 8815
Number of simplex iterations       : 0
Time spend presolving the root     : 2.71
Time spend optimizing the root     : 1.25
Mixed integer optimizer terminated. Time: 139.32

Optimizer terminated. Time: 139.38  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.4965393496e+02    nrm: 5e+01    Viol.  con: 4e-07    var: 0e+00    acc: 9e-12    itg: 1e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.47, probing time =  1.24
Presolved problem: 8408 variables, 20485 constraints, 58104 non-zeros
Presolved problem: 0 general integer, 825 binary, 7583 continuous
Presolved problem: 825 cones
Clique table size: 343
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.2792198799e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   4.2792444465e+02     NA          10.8  
0        2        1        0        NA                   4.3124821188e+02     NA          12.0  
0        3        1        0        NA                   4.3213792848e+02     NA          13.2  
0        4        1        0        NA                   4.3287325464e+02     NA          14.8  
Cut generation terminated. Time = 1.38
0        6        1        0        6.3480111649e+02     4.3308853275e+02     31.78       19.1  

Objective of best integer solution : 6.348011164861e+02      
Best objective bound               : 4.330885327540e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 45
  Number of CMIR cuts              : 26
  Number of implied bound cuts     : 19
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 219
Number of simplex iterations       : 0
Time spend presolving the root     : 2.47
Time spend optimizing the root     : 1.44
Mixed integer optimizer terminated. Time: 19.11

Optimizer terminated. Time: 19.14   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3480111649e+02    nrm: 5e+01    Viol.  con: 2e-08    var: 0e+00    acc: 3e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.63, probing time =  1.39
Presolved problem: 8994 variables, 21929 constraints, 62239 non-zeros
Presolved problem: 0 general integer, 882 binary, 8112 continuous
Presolved problem: 882 cones
Clique table size: 358
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.0920460858e+02     NA          4.1   
Cut generation started.
0        1        1        0        NA                   4.0920972049e+02     NA          10.0  
0        2        1        0        NA                   4.0962538673e+02     NA          11.4  
Cut generation terminated. Time = 0.69
8        13       9        2        NA                   4.2096692731e+02     NA          26.6  
27       33       26       6        NA                   4.2096692731e+02     NA          36.7  
51       57       50       9        NA                   4.2096692731e+02     NA          48.2  
99       107      96       15       NA                   4.2096692731e+02     NA          72.7  
195      204      160      9        6.3460636716e+02     4.2096692731e+02     33.66       106.4 

Objective of best integer solution : 6.346063671565e+02      
Best objective bound               : 4.209669273150e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 28
  Number of CMIR cuts              : 9
  Number of implied bound cuts     : 19
Number of branches                 : 195
Number of relaxations solved       : 204
Number of interior point iterations: 6953
Number of simplex iterations       : 0
Time spend presolving the root     : 2.63
Time spend optimizing the root     : 1.16
Mixed integer optimizer terminated. Time: 106.36

Optimizer terminated. Time: 106.41  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.3460636716e+02    nrm: 5e+01    Viol.  con: 1e-08    var: 1e-11    acc: 1e-10    itg: 8e-08  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.55, probing time =  1.32
Presolved problem: 8993 variables, 21932 constraints, 62246 non-zeros
Presolved problem: 0 general integer, 882 binary, 8111 continuous
Presolved problem: 882 cones
Clique table size: 358
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   3.8383958275e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   3.8385897382e+02     NA          11.9  
0        2        1        0        NA                   3.8594809585e+02     NA          13.5  
0        3        1        0        NA                   3.8642732865e+02     NA          14.9  
Cut generation terminated. Time = 1.02
6        12       7        2        NA                   3.9177200524e+02     NA          28.3  
21       28       20       3        NA                   3.9572721088e+02     NA          37.1  
33       41       28       5        NA                   3.9572721088e+02     NA          43.6  
57       65       52       8        NA                   3.9572721088e+02     NA          56.3  
105      114      98       14       NA                   3.9572721088e+02     NA          79.9  
201      211      156      24       5.7793446747e+02     3.9572721088e+02     31.53       111.9 

Objective of best integer solution : 5.779344674681e+02      
Best objective bound               : 3.957272108827e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 28
  Number of CMIR cuts              : 9
  Number of implied bound cuts     : 19
Number of branches                 : 201
Number of relaxations solved       : 211
Number of interior point iterations: 7454
Number of simplex iterations       : 0
Time spend presolving the root     : 2.55
Time spend optimizing the root     : 1.43
Mixed integer optimizer terminated. Time: 111.94

Optimizer terminated. Time: 111.99  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.7793446747e+02    nrm: 5e+01    Viol.  con: 8e-06    var: 0e+00    acc: 6e-16    itg: 1e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.59, probing time =  1.34
Presolved problem: 8990 variables, 21931 constraints, 62248 non-zeros
Presolved problem: 0 general integer, 882 binary, 8108 continuous
Presolved problem: 882 cones
Clique table size: 361
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   3.6639255712e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   3.6639207101e+02     NA          11.9  
0        2        1        0        NA                   3.6774010309e+02     NA          13.1  
Cut generation terminated. Time = 0.68
8        13       9        3        NA                   3.7424552384e+02     NA          30.4  
19       24       20       4        NA                   3.7424552384e+02     NA          37.1  
33       38       32       6        NA                   3.7424552384e+02     NA          43.7  
65       71       64       10       NA                   3.7424552384e+02     NA          61.3  
129      138      120      17       NA                   3.7424552384e+02     NA          94.5  
249      261      170      27       5.8156297287e+02     3.7424552384e+02     35.65       129.9 

Objective of best integer solution : 5.815629728661e+02      
Best objective bound               : 3.742455238393e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 23
  Number of CMIR cuts              : 7
  Number of implied bound cuts     : 16
Number of branches                 : 249
Number of relaxations solved       : 261
Number of interior point iterations: 9107
Number of simplex iterations       : 0
Time spend presolving the root     : 2.59
Time spend optimizing the root     : 1.40
Mixed integer optimizer terminated. Time: 129.92

Optimizer terminated. Time: 129.97  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.8156297287e+02    nrm: 5e+01    Viol.  con: 2e-07    var: 0e+00    acc: 6e-16    itg: 7e-07  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.76, probing time =  1.51
Presolved problem: 9575 variables, 23378 constraints, 66390 non-zeros
Presolved problem: 0 general integer, 939 binary, 8636 continuous
Presolved problem: 939 cones
Clique table size: 376
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   3.5228292058e+02     NA          4.4   
Cut generation started.
0        1        1        0        NA                   3.5228291599e+02     NA          11.5  
0        2        1        0        NA                   3.5274569414e+02     NA          13.4  
0        3        1        0        NA                   3.5335035888e+02     NA          15.0  
Cut generation terminated. Time = 1.11
6        12       7        2        NA                   3.5502258066e+02     NA          30.1  
26       34       25       5        NA                   3.5747050564e+02     NA          44.5  
50       58       49       8        NA                   3.6277311318e+02     NA          57.7  
98       106      95       14       NA                   3.6277311318e+02     NA          85.5  
186      197      163      23       NA                   3.6277311318e+02     NA          124.2 
340      350      231      30       5.3826546403e+02     3.6949169718e+02     31.36       164.7 

Objective of best integer solution : 5.382654640335e+02      
Best objective bound               : 3.694916971805e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 23
  Number of CMIR cuts              : 6
  Number of implied bound cuts     : 17
Number of branches                 : 340
Number of relaxations solved       : 350
Number of interior point iterations: 12179
Number of simplex iterations       : 0
Time spend presolving the root     : 2.76
Time spend optimizing the root     : 1.27
Mixed integer optimizer terminated. Time: 164.65

Optimizer terminated. Time: 164.71  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.3826546403e+02    nrm: 5e+01    Viol.  con: 5e-09    var: 0e+00    acc: 1e-10    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.47, probing time =  1.25
Presolved problem: 7801 variables, 18795 constraints, 53196 non-zeros
Presolved problem: 0 general integer, 762 binary, 7039 continuous
Presolved problem: 762 cones
Clique table size: 321
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   5.1038641842e+02     NA          3.5   
Cut generation started.
0        1        1        0        NA                   5.1036987562e+02     NA          8.0   
0        2        1        0        NA                   5.1535687098e+02     NA          9.4   
0        3        1        0        NA                   5.1709874088e+02     NA          10.7  
0        4        1        0        NA                   5.1815517821e+02     NA          12.0  
Cut generation terminated. Time = 1.23
0        6        1        0        6.8216130762e+02     5.1819081854e+02     24.04       15.8  

Objective of best integer solution : 6.821613076210e+02      
Best objective bound               : 5.181908185445e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 43
  Number of CMIR cuts              : 29
  Number of implied bound cuts     : 14
Number of branches                 : 0
Number of relaxations solved       : 6
Number of interior point iterations: 195
Number of simplex iterations       : 0
Time spend presolving the root     : 2.47
Time spend optimizing the root     : 0.70
Mixed integer optimizer terminated. Time: 15.75

Optimizer terminated. Time: 15.79   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.8216130762e+02    nrm: 5e+01    Viol.  con: 4e-08    var: 0e+00    acc: 6e-16    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.63, probing time =  1.40
Presolved problem: 8331 variables, 20079 constraints, 56865 non-zeros
Presolved problem: 0 general integer, 813 binary, 7518 continuous
Presolved problem: 813 cones
Clique table size: 334
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.8604870546e+02     NA          3.7   
Cut generation started.
0        1        1        0        NA                   4.8604869901e+02     NA          8.3   
0        2        1        0        NA                   4.8836766231e+02     NA          9.8   
0        3        1        0        NA                   4.8961109556e+02     NA          11.0  
Cut generation terminated. Time = 0.96
0        5        1        0        6.8487121314e+02     4.8968802723e+02     28.50       14.9  

Objective of best integer solution : 6.848712131427e+02      
Best objective bound               : 4.896880272330e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 44
  Number of CMIR cuts              : 23
  Number of implied bound cuts     : 21
Number of branches                 : 0
Number of relaxations solved       : 5
Number of interior point iterations: 151
Number of simplex iterations       : 0
Time spend presolving the root     : 2.63
Time spend optimizing the root     : 0.70
Mixed integer optimizer terminated. Time: 14.89

Optimizer terminated. Time: 14.92   


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.8487121314e+02    nrm: 5e+01    Viol.  con: 3e-09    var: 0e+00    acc: 2e-08    itg: 0e+00  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.57, probing time =  1.34
Presolved problem: 8389 variables, 20233 constraints, 57306 non-zeros
Presolved problem: 0 general integer, 819 binary, 7570 continuous
Presolved problem: 819 cones
Clique table size: 336
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.5700365867e+02     NA          3.9   
Cut generation started.
0        1        1        0        NA                   4.5700087230e+02     NA          10.9  
0        2        1        0        NA                   4.6055181868e+02     NA          12.3  
0        3        1        0        NA                   4.6228726783e+02     NA          13.5  
Cut generation terminated. Time = 1.02
6        12       7        2        NA                   4.6645756236e+02     NA          25.5  
25       31       26       3        NA                   4.7104903744e+02     NA          35.2  
49       56       50       6        NA                   4.7104903744e+02     NA          46.4  
97       105      90       11       NA                   4.7104903744e+02     NA          67.0  
185      192      136      19       NA                   4.7104903744e+02     NA          97.1  
320      331      173      22       6.4881369372e+02     4.7908844688e+02     26.16       134.5 

Objective of best integer solution : 6.488136937202e+02      
Best objective bound               : 4.790884468796e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 41
  Number of CMIR cuts              : 24
  Number of implied bound cuts     : 17
Number of branches                 : 320
Number of relaxations solved       : 331
Number of interior point iterations: 11397
Number of simplex iterations       : 0
Time spend presolving the root     : 2.57
Time spend optimizing the root     : 1.01
Mixed integer optimizer terminated. Time: 134.49

Optimizer terminated. Time: 134.54  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.4881369372e+02    nrm: 5e+01    Viol.  con: 6e-07    var: 0e+00    acc: 2e-10    itg: 2e-06  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.59, probing time =  1.36
Presolved problem: 8387 variables, 20234 constraints, 57312 non-zeros
Presolved problem: 0 general integer, 819 binary, 7568 continuous
Presolved problem: 819 cones
Clique table size: 339
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.3509379923e+02     NA          4.0   
Cut generation started.
0        1        1        0        NA                   4.3509354873e+02     NA          10.0  
0        2        1        0        NA                   4.3855275702e+02     NA          11.3  
0        3        1        0        NA                   4.4011635251e+02     NA          12.5  
Cut generation terminated. Time = 0.96
6        12       7        2        NA                   4.4288334327e+02     NA          24.0  
20       25       19       4        NA                   4.5114848093e+02     NA          30.1  
54       60       49       9        NA                   4.5114848093e+02     NA          45.4  
102      109      89       14       NA                   4.5114848093e+02     NA          64.5  
190      196      145      23       NA                   4.5114848093e+02     NA          91.8  
330      334      169      21       5.9691916490e+02     4.5239609987e+02     24.21       123.0 

Objective of best integer solution : 5.969191648984e+02      
Best objective bound               : 4.523960998726e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 39
  Number of CMIR cuts              : 23
  Number of implied bound cuts     : 16
Number of branches                 : 330
Number of relaxations solved       : 334
Number of interior point iterations: 11375
Number of simplex iterations       : 0
Time spend presolving the root     : 2.59
Time spend optimizing the root     : 1.03
Mixed integer optimizer terminated. Time: 123.05

Optimizer terminated. Time: 123.10  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 5.9691916490e+02    nrm: 5e+01    Viol.  con: 1e-08    var: 7e-12    acc: 7e-10    itg: 2e-07  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.70, probing time =  1.46
Presolved problem: 8917 variables, 21522 constraints, 60990 non-zeros
Presolved problem: 0 general integer, 870 binary, 8047 continuous
Presolved problem: 870 cones
Clique table size: 352
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.1610686815e+02     NA          4.3   
Cut generation started.
0        1        1        0        NA                   4.1610537633e+02     NA          10.2  
0        2        1        0        NA                   4.1686973464e+02     NA          12.0  
0        3        1        0        NA                   4.1779082892e+02     NA          13.3  
Cut generation terminated. Time = 1.05
6        12       7        2        NA                   4.1995194525e+02     NA          27.0  
20       26       21       3        NA                   4.2685290993e+02     NA          34.8  
32       39       33       4        NA                   4.2685290993e+02     NA          41.9  
64       70       63       8        NA                   4.2685290993e+02     NA          56.1  
120      129      109      14       NA                   4.2685290993e+02     NA          83.2  
224      228      171      23       6.7702993181e+02     4.2685290993e+02     36.95       112.5 

Objective of best integer solution : 6.770299318078e+02      
Best objective bound               : 4.268529099320e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 33
  Number of CMIR cuts              : 19
  Number of implied bound cuts     : 14
Number of branches                 : 224
Number of relaxations solved       : 228
Number of interior point iterations: 7795
Number of simplex iterations       : 0
Time spend presolving the root     : 2.70
Time spend optimizing the root     : 1.20
Mixed integer optimizer terminated. Time: 112.54

Optimizer terminated. Time: 112.59  


Integer solution solution summary
  Problem status  : PRIMAL_FEASIBLE
  Solution status : PRIMAL_FEASIBLE
  Primal.  obj: 6.7702993181e+02    nrm: 5e+01    Viol.  con: 1e-08    var: 0e+00    acc: 6e-16    itg: 3e-07  
Problem
  Name                   :                 
  Objective sense        : minimize        
  Type                   : CONIC (conic optimization problem)
  Constraints            : 423987          
  Affine conic cons.     : 14864           
  Disjunctive cons.      : 0               
  Cones                  : 0               
  Scalar variables       : 208320          
  Matrix variables       : 0               
  Integer variables      : 14880           

Optimizer started.
Mixed integer optimizer started.
Threads used: 8
Presolve started.
Presolve terminated. Time = 2.35, probing time =  1.13
Presolved problem: 7897 variables, 19234 constraints, 54513 non-zeros
Presolved problem: 0 general integer, 775 binary, 7122 continuous
Presolved problem: 775 cones
Clique table size: 324
BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
0        1        1        0        NA                   4.8788010710e+02     NA          3.6   
0        1        1        0        6.9771403988e+02     4.8788010710e+02     30.07       7.8   

Objective of best integer solution : 6.977140398802e+02      
Best objective bound               : 4.878801071033e+02      
Initial feasible solution objective: Undefined
Construct solution objective       : Not employed
User objective cut value           : Not employed
Number of cuts generated           : 0
Number of branches                 : 0
Number of relaxations solved       : 1
Number of interior point iterations: 35
Number of simplex iterations       : 0
Time spend presolving the root     : 2.35
Time spend optimizing the root     : 0.89
Mixed integer optimizer terminated. Time: 7.83

Optimizer terminated. Time: 7.86    


Integer solut